#ctr = -0.14-0.65j
    ctr = -0.13975-0.64965j
    redo_dict = {
        # "0a":[ ctr, 1],
        # "0b":[ ctr+0.2-0.8j,   5e-1],
        # "0c":[ ctr+0.2-0.8j, 2e-1],
        # "0d":[ ctr+0.3-0.65j, 1e-1],
        # "0e":[ ctr+0.3-0.65j, 5e-2],
        # "0f":[ ctr+0.34-0.65j, 2e-2],
        # "0g":[ ctr+0.36-0.65j, 1e-2],
        # "0h":[ ctr+0.36-0.65j, 5e-3],
        # "0i":[ ctr+0.36-0.65j, 2e-3],
        # "0j":[ ctr+0.36-0.65j, 1e-3],
        # "0k":[ ctr+1e-3*(0+0.5j), 5e-4],
        # "0l":[ ctr+1e-3*(0.2+0.4j), 2e-4],
        # "0m":[ ctr+1e-3*(0.2+0.4j), 1e-4],
        # "0n":[ ctr+1e-3*(0.25+0.35j), 5e-5],
        # "0o":[ ctr+1e-3*(0.25+0.35j), 2e-5],
        # "0p":[ ctr+1e-3*(0.25+0.35j), 1e-5],
        # "0q":[ ctr+1e-3*(0.25+0.35j), 5e-6],
        # "0r":[ ctr+1e-3*(0.25+0.35j), 2e-6],
        # "0s":[ ctr+1e-3*(0.25+0.35j), 1e-6],
        # "0t":[ctr, 5e-7],
        # "0u":[ctr, 2e-7],
        # "0v":[ctr, 1e-7],
        # "0w":[ctr, 5e-8],
        # "0x":[ctr, 2e-8],
        # "0y":[ctr, 1e-8],
        # "0z":[ctr+1e-9*(-4+0j), 5e-9],
        "1a":[ctr+1e-9*(-4+0j), 2e-9],
        "1b":[ctr+1e-9*(-4+0j), 1e-9],
        "1c":[ctr+1e-9*(-4+0j), 5e-10],
        "1d":[ctr+1e-9*(-4+0j), 2e-10],
        "1e":[ctr+1e-9*(-4+0j), 1e-10],
    }