# "a":[-0.5+0j,   1],
        # "b":[-0.5+0.5j, 0.5], 
        # "c":[-0.5+0.6j, 0.2], 
        # "d":[-0.5+0.6j, 0.1], 
        # "e":[-0.5+0.6j, 0.05],
        # "f":[-0.48+0.62j,   0.02],
        # "g":[-0.48+0.62j,   0.01],
        # "h":[-0.481+0.615j, 5e-3],
        # "i":[-0.481+0.615j, 2e-3], 
        # "j":[-0.481+0.615j, 1e-3], 
        # "k":[-0.4811+0.6146j, 5e-4], 
        # "l":[-0.4811+0.6146j, 2e-4],
        # "m":[-0.4811+0.6146j, 1e-4],
        # "n":[-0.48109+0.61465j, 5e-5],
        # "o":[-0.48109+0.61465j, 2e-5],
        # "p":[-0.48109+0.61465j, 1e-5],
        # "q":[-0.48109+0.61465j, 5e-6],
        # "r": [-0.48109+0.61465j, 2e-6],
        # "s": [-0.4810894+0.6146492j, 1e-6],
        # "t": [-0.4810894+0.6146492j, 5e-7],
        # "u": [-0.4810894+0.6146492j, 2e-7],
        # "v": [-0.4810894+0.6146492j, 1e-7],
        # "w": [-0.48108935+0.6146492j, 5e-8],
        # "x": [-0.48108935+0.6146492j, 2e-8],
        # "y": [-0.48108935+0.6146492j, 1e-8],
        # "z": [-0.48108935+0.6146492j, 5e-9],
# "1a": [ctr + ( 1-6j )*1e-9, 2e-9],
        # "1b": [ctr + ( 1-6j )*1e-9, 1e-9],
        # "1c": [ctr + ( 1.4-6.3j )*1e-9, 5e-10],
        #"1d": [ctr + eps*1e-9, 2e-10],
        # "1e": [ctr + eps*1e-9, 1e-10],
        # "1f": [epictr, 5e-11],
        # "1g": [epictr, 2e-11],
        # "1h": [epictr, 1e-11]
        # "1i": [epictr + 2e-12 - 4e-12j, 5e-12],
        # "1j": [epictr + 2e-12 - 4e-12j, 2e-12],
        # "1k": [epictr + 2e-12 - 4e-12j, 1e-12],
        # "1l": [ctr2, 5e-13],
        # "1m": [ctr2, 2e-13],
        # "1n": [ctr2, 1e-13],