# "a":[-0.5+0j,   1],
        # "b":[-1.4-0.4j,     5e-1],
        # "c":[-1.3-0.4j, 2e-1],
        # "d":[-1.3-0.4j, 1e-1],
        # "e":[-1.3-0.45j, 5e-2],
        # "f":[-1.28-0.425j, 2e-2],
        # "g":[-1.285-0.425j, 1e-2],
        # "h":[-1.285-0.426j, 5e-3],
        # "i":[-1.285-0.426j, 2e-3],
        # "j":[-1.2845-0.4275j, 1e-3],
        # "k":[-1.2840-0.4275j, 5e-4],
        # "l":[-1.2840-0.4275j, 2e-4],
        # "m":[-1.2840-0.4275j, 1e-4],
        # "n":[-1.28401-0.42755j, 5e-5],
        # "o":[-1.28401-0.42755j, 2e-5],
        # "p":[-1.28401-0.42755j, 1e-5],
        # "q":[-1.284007-0.427555j, 5e-6],
        # "r":[-1.284007-0.427555j, 2e-6],
        # "s":[-1.284007-0.427555j, 1e-6],
        # "t":[-1.284006-0.427555j, 5e-7],
        # "u":[-1.284006-0.427555j, 2e-7],
        # "v":[-1.284006-0.427555j, 1e-7],
        # "w":[-1.284006-0.42755508j, 5e-8],
        # "x":[-1.284006-0.42755508j, 2e-8],
        # "y":[-1.284006-0.42755508j, 1e-8],
# "z":[-1.284005995-0.427555087j, 5e-9],
        # "1a":[-1.284005995-0.427555087j, 2e-9],
        # "1b":[-1.284005995-0.427555087j, 1e-9],
        # "1c":[-1.2840059947-0.4275550867j, 5e-10],
        "1d":[-1.2840059947-0.4275550867j, 2e-10],
        "1e":[-1.2840059947-0.4275550867j, 1e-10],